<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="OnlineShop.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- local css -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />

    <!--head links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <title>ATECDATA</title>

</head>
<body>
    <form id="form1" runat="server">

        <header>
            <!-- navbar logo -->
            <div class="navbar navbar-expand-xl bg-body-terciary bg-dark" data-bs-theme="dark" id="navbar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.aspx">
                        <img src="images/logo.jpg" alt="ATECDATA" height="70">
                    </a>
                    <!-- navbar burger -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- navbar header -->
                    <div class="offcanvas offcanvas-end" data-bs-backdrop="static" tabindex="-1" id="navbarNav">
                        <div class="offcanvas-header">
                            <h1>Links</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                        </div>
                        <!--navbar items-->
                        <div class="container-fluid">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="index.aspx">
                                        <i class="fa-solid fa-house"></i>
                                        <asp:Label ID="lbl_index" class="navLink" runat="server" Text="Home"></asp:Label>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.aspx">
                                        <i class="fa-solid fa-phone"></i>
                                        <asp:Label ID="lbl_contact" class="navLink" runat="server" Text="Contact Us"></asp:Label>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.aspx">
                                        <i class="fa-sharp fa-solid fa-users"></i>
                                        <asp:Label ID="lbl_about" class="navLink" runat="server" Text="About Us"></asp:Label>
                                    </a>
                                </li>
                                <li class="nav-item" hidden>
                                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#cartModal">
                                        <i class="fas fa-cart-shopping"></i>
                                        <asp:Label ID="lbl_shopcart" class="navLink" runat="server" Text="Shopping Cart"></asp:Label>
                                    </a>
                                </li>
                                <li class="nav-item" hidden>
                                    <a class="nav-link" href="admin.aspx">
                                        <i class="fa-solid fa-screwdriver-wrench"></i>
                                        <asp:Label ID="lbl_admin" class="navLink" runat="server" Text="Admin"></asp:Label>
                                    </a>
                                </li>
                                <li class="nav-item" hidden>
                                    <a class="nav-link" href="login.aspx">
                                        <i class="fa-solid fa-user"></i>
                                        <asp:Label ID="lbl_login" class="navLink" runat="server" Text="Login"></asp:Label>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- navbar components -->

                        <div class="container-fluid">
                            <ul class="navbar-nav" hidden>
                                <h1>Components</h1>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">All Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Processors</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Graphics Cards</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Motherboards</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Memory</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Coolers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Power Supplies</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Storage</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Cases</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

        <!-- MDB -->
        <script type="text/javascript" src="js/mdb.min.js"></script>

        <script src="js/index.js"></script>
        <script src="js/admin.js"></script>

    </form>
</body>
</html>
